<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true"  >

  <mvcSiteMapNode title="Home" controller="Home" action="Index" >
    <mvcSiteMapNode title="Golf Clubs"  controller="GolfClub" action ="Index" />
    <mvcSiteMapNode title="Golf Courses"  controller="GolfCourse" action ="Index" />
    <mvcSiteMapNode title="Course Holes" controller="CourseHole" action ="Index" />
    <mvcSiteMapNode title="My Clubs" controller="UserClub" action ="Index" />
    <mvcSiteMapNode title="My Games" controller="Game" action ="Index" />
    <mvcSiteMapNode title="About"  controller="Home" action="About"/>
  </mvcSiteMapNode>

</mvcSiteMap>
